MONGODB_URI='mongodb+srv://king:king@docappoint.qfhqg5s.mongodb.net/?retryWrites=true&w=majority&appName=docappoint'
CLOUDINARY_NAME='ddedqrata'
CLOUDINARY_API_KEY='165416141336964'
CLOUDINARY_SECRET_KEY='o_a3CyQBDqA_K-pq4SaGjVZQGqg'

